# TesouroDoSaber

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seventech/tesourodosaber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: internal.db
app/src/main/java/com/seventech/tesourodosaber/: App.java  DicasDialogFragment.java  EnigmaActivity.java  EnigmaFragment.java  EquipeDialogFragment.java  FimJogoActivity.java  FimJogoFragment.java  LocalizacaoActivity.java  LocalizacaoFragment.java  MainActivity.java  MainFragment.java  QRCodeDecoderActivity.java  QRCodeDecoderFragment.java  SingleFragmentActivity.java
app/src/main/java/com/seventech/tesourodosaber/database/: AppDatabase.java
app/src/main/java/com/seventech/tesourodosaber/database/dao/: AlternativaDao.java  DicaDao.java  EnigmaDao.java  EquipeDao.java  JornadaDao.java  LocalizacaoDao.java  SessaoDao.java
app/src/main/java/com/seventech/tesourodosaber/database/repository/: AlternativasRepository.java  DicasRepository.java  EnigmasRepository.java  EquipesRepository.java  JornadasRepository.java  LocalizacoesRepository.java  SessoesRepository.java
app/src/main/java/com/seventech/tesourodosaber/model/: Alternativa.java  Dica.java  Enigma.java  Equipe.java  Jornada.java  Localizacao.java  Sessao.java
app/src/main/java/com/seventech/tesourodosaber/navigation/: BackNavigable.java
app/src/main/java/com/seventech/tesourodosaber/session/: SessionManager.java
app/src/main/java/com/seventech/tesourodosaber/utils/: Assert.java  DateConverter.java
app/src/main/java/com/seventech/tesourodosaber/utils/view/: Messages.java  PointsOverlayView.java
app/src/main/res/drawable/: border_colored.xml  dashed_border_colored.xml  rounded_border_trans_background.xml
app/src/main/res/drawable-v24/: color_cursor.xml  ic_options_menu_button.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_enigma.xml  fragment_equipe_dialog.xml  fragment_fim_jogo.xml  fragment_localizacao.xml  fragment_main.xml  fragment_mostrar_dicas_dialog.xml  fragment_qrcode_decoder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seventech/tesourodosaber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
