<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/localizacao_titulo_txtview"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/accentCollor"
        android:text="Por favor, localize o ponto no mapa para descobrir o próximo enigma."

        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/localizacao_mapa_photoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        >
        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ler_qrcode_button"
            android:layout_alignStart="@id/strut"
            android:layout_margin="20dp"
            android:src="@drawable/btn_ler_qr_1"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </RelativeLayout>


</LinearLayout>