<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/game_over_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        >
        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/ver_ranking_button"
            android:layout_alignStart="@id/strut"
            android:layout_margin="14dp"
            android:src="@drawable/btn_ranking_1"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/inicio_button"
            android:layout_alignEnd="@id/strut"
            android:layout_margin="14dp"
            android:src="@drawable/btn_home_1"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

</RelativeLayout>